  _____                     _    ___     _   _                              _     
 |  ___|__  _   _  __ _  __| |  ( _ )   | | | | __ _ _ __   __ _ _ __   ___( )___ 
 | |_ / _ \| | | |/ _` |/ _` |  / _ \/\ | |_| |/ _` | '_ \ / _` | '_ \ / _ \// __|
 |  _| (_) | |_| | (_| | (_| | | (_>  < |  _  | (_| | | | | (_| | | | |  __/ \__ \
 |_|  \___/ \__,_|\__,_|\__,_|  \___/\/ |_| |_|\__,_|_| |_|\__,_|_| |_|\___| |___/
                         ____  _                                                  
                        / ___|| |__   ___  _ __                                   
                        \___ \| '_ \ / _ \| '_ \                                  
                         ___) | | | | (_) | |_) |                                 
                        |____/|_| |_|\___/| .__/                                  
                                          |_|                                     